This is a practice app in C++ that uses binary trees, various types of lists, and works with databases to perform certain actions. This app is for making hotel reservations or car rentals (it is not tied to real life; it works internally with .txt files created by me).

If you want to test it, you can run the file in Visual Studio. Once the project is open, compile and run the program. This will open a login page. To log in, there are some test users. Below are the test users to easily navigate the program:

Administrator H (hotel administrator) -> User: 1
Administrator A (car rental agency administrator) -> User: 2
Client (a client who wants to make a reservation) -> User: 3