C:\Users\JOSUE\Documents\GitHub\Proyecto-3-ED\Proyecto 3 ED\Proyecto 3 ED\x64\Debug\Proyecto 3 ED.vcxproj.AssemblyReference.cache
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\Proyecto3-Estructuras\Proyecto 3 ED\Proyecto 3 ED\x64\Debug\Proyecto 3 ED.vcxproj.AssemblyReference.cache
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\Proyecto3-Estructuras\Proyecto 3 ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Form1.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\Proyecto3-Estructuras\Proyecto 3 ED\Proyecto 3 ED\x64\Debug\Proyecto 3 ED.vcxproj.GenerateResource.cache
C:\Users\JOSUE\Desktop\prueba proyecto 3 (1)[1]\Proyecto 3 ED\Proyecto 3 ED\x64\Debug\Proyecto 3 ED.vcxproj.AssemblyReference.cache
C:\Users\JOSUE\Desktop\prueba proyecto 3 (1)[1]\Proyecto 3 ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Form1.resources
C:\Users\JOSUE\Desktop\prueba proyecto 3 (1)[1]\Proyecto 3 ED\Proyecto 3 ED\x64\Debug\Proyecto 3 ED.vcxproj.GenerateResource.cache
C:\Users\JOSUE\Desktop\prueba proyecto 3 (1)[1]\Proyecto 3 ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.menu.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3 ED\Proyecto 3 ED\x64\Debug\Proyecto 3 ED.vcxproj.AssemblyReference.cache
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3 ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Form1.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3 ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.menu.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3 ED\Proyecto 3 ED\x64\Debug\Proyecto 3 ED.vcxproj.GenerateResource.cache
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto 3 ED.vcxproj.AssemblyReference.cache
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Form1.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.menu.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto 3 ED.vcxproj.GenerateResource.cache
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto 3 ED.vcxproj.AssemblyReference.cache
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Form1.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.menu.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto 3 ED.vcxproj.GenerateResource.cache
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Insertar.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Eliminar.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Modificar.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Reportes.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Eliminar.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Insertar.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Modificar.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Reportes.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Mantenimiento.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Mantenimiento.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Reservaciones.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarHotel.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Reservaciones.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarPais.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarPiso.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarHotel.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarPiso.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarHotel.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarPais.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarPiso.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarHotel.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarPiso.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarHabitacion.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarPais.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarHabitacion.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarPais.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarHabitacion.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarHabitacion.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Facturacion.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarAg.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarAg.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarAg.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarAg.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Facturacion.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarAg.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarAg.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarHab.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarHab2.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarHotel.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarHotel2.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarPais.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarPais2.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarPiso.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarPiso2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Consultas.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarHab.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarHab2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarHotel.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarHotel2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarPais.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarPais2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarPiso.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarPiso2.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Consultas.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ConsultarPiso.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ConsultarHab.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ConsultarEst.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.CantidadHabs.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AcercaDe.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AcercaDe.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.CantidadHabs.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ConsultarEst.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ConsultarHab.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ConsultarPiso.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AInsertarAgencia.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AInsertarCarro.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AInsertarPais.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AInsertarTF.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Contactos.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AEliminarAgencia.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AEliminarCarro.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AEliminarPais.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AEliminarTF.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarAgencia.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarAgencia2.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarCarro.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarCarro2.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarP.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarP2.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarTF.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarTF2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AEliminarAgencia.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AEliminarCarro.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AEliminarPais.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AEliminarTF.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AInsertarAgencia.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AInsertarCarro.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AInsertarPais.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AInsertarTF.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarAgencia.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarAgencia2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarCarro.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarCarro2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarP.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarP2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarTF.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarTF2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Contactos.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ReportesAg.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ReportesAg.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.menuUsuarios.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.consultasUsuarios.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.pagosUsuarios.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.consultasUsuarios.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.menuUsuarios.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.pagosUsuarios.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ReservacionesAg.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Descuento.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ReservacionesAg.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.reservacionesCar.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.reservacionesHab.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.reservacionesTodo.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Descuento.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Facturaa.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.reservacionesCar.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.reservacionesHab.resources
C:\Users\JOSUE\Documents\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.reservacionesTodo.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Documentos\GitHub\pruebaGitProyecto3ED\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Facturaa.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto 3 ED.vcxproj.AssemblyReference.cache
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AcercaDe.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AEliminarAgencia.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AEliminarCarro.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AEliminarPais.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AEliminarTF.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AInsertarAgencia.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AInsertarCarro.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AInsertarPais.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AInsertarTF.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarAgencia.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarAgencia2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarCarro.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarCarro2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarP.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarP2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarTF.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarTF2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.CantidadHabs.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ConsultarEst.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ConsultarHab.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ConsultarPiso.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Consultas.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.consultasUsuarios.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Contactos.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Descuento.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Eliminar.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarAg.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarHabitacion.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarHotel.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarPais.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarPiso.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Facturaa.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Facturacion.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Form1.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Insertar.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarAg.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarHabitacion.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarHotel.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarPais.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarPiso.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Mantenimiento.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.menu.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.menuUsuarios.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Modificar.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarAg.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarHab.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarHab2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarHotel.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarHotel2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarPais.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarPais2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarPiso.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarPiso2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.pagosUsuarios.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Reportes.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ReportesAg.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Reservaciones.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ReservacionesAg.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.reservacionesCar.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.reservacionesHab.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.reservacionesTodo.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto 3 ED.vcxproj.GenerateResource.cache
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto 3 ED.vcxproj.AssemblyReference.cache
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AcercaDe.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AEliminarAgencia.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AEliminarCarro.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AEliminarPais.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AEliminarTF.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AInsertarAgencia.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AInsertarCarro.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AInsertarPais.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AInsertarTF.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarAgencia.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarAgencia2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarCarro.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarCarro2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarP.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarP2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarTF.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarTF2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.CantidadHabs.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ConsultarEst.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ConsultarHab.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ConsultarPiso.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Consultas.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.consultasUsuarios.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Contactos.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Descuento.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Eliminar.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarAg.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarHabitacion.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarHotel.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarPais.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarPiso.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Facturaa.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Facturacion.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Form1.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Insertar.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarAg.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarHabitacion.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarHotel.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarPais.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarPiso.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Mantenimiento.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.menu.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.menuUsuarios.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Modificar.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarAg.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarHab.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarHab2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarHotel.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarHotel2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarPais.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarPais2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarPiso.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarPiso2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.pagosUsuarios.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Reportes.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ReportesAg.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Reservaciones.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ReservacionesAg.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.reservacionesCar.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.reservacionesHab.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.reservacionesTodo.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Proyecto 3\Proyecto 3 ED\x64\Debug\Proyecto 3 ED.vcxproj.GenerateResource.cache
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto 3 ED.vcxproj.AssemblyReference.cache
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AcercaDe.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AEliminarAgencia.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AEliminarCarro.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AEliminarPais.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AEliminarTF.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AInsertarAgencia.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AInsertarCarro.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AInsertarPais.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AInsertarTF.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarAgencia.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarAgencia2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarCarro.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarCarro2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarP.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarP2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarTF.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.AModificarTF2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.CantidadHabs.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ConsultarEst.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ConsultarHab.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ConsultarPiso.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Consultas.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.consultasUsuarios.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Contactos.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Descuento.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Eliminar.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarAg.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarHabitacion.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarHotel.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarPais.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.EliminarPiso.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Facturaa.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Facturacion.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Form1.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Insertar.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarAg.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarHabitacion.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarHotel.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarPais.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.InsertarPiso.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Mantenimiento.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.menu.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.menuUsuarios.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Modificar.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarAg.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarHab.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarHab2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarHotel.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarHotel2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarPais.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarPais2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarPiso.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ModificarPiso2.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.pagosUsuarios.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Reportes.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ReportesAg.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.Reservaciones.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.ReservacionesAg.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.reservacionesCar.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.reservacionesHab.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto_3_ED.reservacionesTodo.resources
C:\Users\jdavid\OneDrive - Estudiantes ITCR\Escritorio\Proyectos Importantes\Reservations App\Proyecto 3 ED\x64\Debug\Proyecto 3 ED.vcxproj.GenerateResource.cache
